<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />

        <title>Zozor - Travel diaries</title>
    </head>

    <body>
        <div id="main_wrapper">
            <header>
                <div id="main_title">
                    <img src="tp_images_fonts_2/images/zozor_logo.png" alt="Logo de Zozor" id="logo" />
                    <h1>Zozor</h1>"
                    <h2>Travel diaries</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banner_image">
                <div id="banner_description">
                    Reflections on my holiday in the United States...
                    <a href="#" class="red_button">See article <img src="tp_images_fonts_2/images//small_arrow.png" alt="" /></a>
                </div>
            </div>
            
            <section>
                <article>
                    <h1><img src="tp_images_fonts_2/images//pin.png" alt="Travel category" class="ico_categorie" />I'm a great traveller</h1>
                    <p>
                        LLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. Dui nunc mattis enim ut tellus elementum. 
                        Pulvinar neque laoreet suspendisse interdum consectetur libero. Nibh sit amet commodo nulla facilisi nullam. Mi bibendum neque egestas congue quisque egestas. 
                        Aliquam id diam maecenas ultricies mi. Phasellus vestibulum lorem sed risus ultricies tristique nulla. Est sit amet facilisis magna etiam tempor orci eu lobortis. 
                        Et netus et malesuada fames ac turpis egestas integer. Ante in nibh mauris cursus mattis molestie a. Fusce ut placerat orci nulla pellentesque dignissim. 
                        Nec dui nunc mattis enim ut tellus elementum.Aliquet eget sit amet tellus. Pellentesque elit eget gravida cum sociis natoque penatibus et. 
                        Sed cras ornare arcu dui vivamus arcu.
                    </p>
                    <p>
                        Dolor magna eget est lorem ipsum. Ullamcorper malesuada proin libero nunc consequat interdum varius sit amet.
                        A lacus vestibulum sed arcu non odio euismod. Ornare arcu dui vivamus arcu felis bibendum. 
                        Fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque. Facilisi morbi tempus iaculis urna id volutpat lacus. 
                        Sapien eget mi proin sed libero enim. Volutpat est velit egestas dui. Pharetra pharetra massa massa ultricies. Quam id leo in vitae turpis massa. 
                        Ridiculus mus mauris vitae ultricies leo integer. Risus pretium quam vulputate dignissim.
                    </p>
                    <p>
                        Ultrices mi tempus imperdiet nulla. Tristique risus nec feugiat in. Ornare suspendisse sed nisi lacus sed. 
                        Purus gravida quis blandit turpis cursus in hac habitasse platea. Ullamcorper sit amet risus nullam. Egestas dui id ornare arcu odio ut. 
                        Sit amet est placerat in egestas. A scelerisque purus semper eget duis at tellus at. Pharetra diam sit amet nisl suscipit adipiscing bibendum. 
                        Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in. Felis bibendum ut tristique et egestas quis. Sit amet tellus cras adipiscing. 
                        Sit amet consectetur adipiscing elit. Mattis nunc sed blandit libero volutpat. Aliquet risus feugiat in ante. 
                        Nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Risus pretium quam vulputate dignissim. Fames ac turpis egestas sed tempus urna et. 
                        Odio ut sem nulla pharetra. Libero volutpat sed cras ornare arcu dui vivamus arcu felis.
                    </p>
                </article>
                <aside>
                    <h1>About the author</h1>
                    <img src="tp_images_fonts_2/images/arrow.png" alt="" id="arrow" />
                    <p id="zozor_picture"><img src="tp_images_fonts_2/images//zozor.png" alt="Zozor Picture" /></p>
                    <p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.</p>
                    <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know who I really am.</p>
                    <p>
                        <img src="tp_images_fonts_2/images//facebook.png" alt="Facebook" />
                        <img src="tp_images_fonts_2/images//twitter.png" alt="Twitter" />
                        <img src="tp_images_fonts_2/images//vimeo.png" alt="Vimeo" />
                        <img src="tp_images_fonts_2/images//flickr.png" alt="Flickr" />
                        <img src="tp_images_fonts_2/images//rss.png" alt="RSS" />
                    </p>
                </aside>
            </section>
            
            <footer>
                <div id="tweet">
                    <h1>My last tweet</h1>
                    <p>Hee-haw!</p>
                    <p>8/26/2018 12:46</p>
                </div>
                <div id="my_pictures">
                    <h1>My pictures</h1>
                    <p>
                        <img src="tp_images_fonts_2/images//pic1.jpg" alt="Picture" />
                        <img src="tp_images_fonts_2/images//pic2.jpg" alt="Picture" />
                        <img src="tp_images_fonts_2/images//pic3.jpg" alt="Picture" />
                        <img src="tp_images_fonts_2/images//pic4.jpg" alt="Picture" />
                    </p>
                </div>
                <div id="my_friends">
                    <h1>My friends</h1>
                    <ul>
                        <li><a href="#">Pupi the rabbit</a></li>
                        <li><a href="#">Mr Baobab</a></li>
                        <li><a href="#">Kaiwaii</a></li>
                        <li><a href="#">Perceval.eu</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Ji</a></li>
                        <li><a href="#">Super cucumber</a></li>
                        <li><a href="#">Prince</a></li>
                        <li><a href="#">Mr Fan</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>